{
    "workshoptitle": "The Title of the Workshop is Defined in the Manifest File",
    "include": {"starter-file.sql":"../../data-load/files/starter-file.sql",
                "sample.json":"../../data-load/files/sample.json",
                "step2.md":"../../data-load/files/step2.md"},
    "help": "livelabs-help-**enterarea**_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "description": "The Introduction is always first. The title and contents menu title match for the Introduction.",
            "filename": "../../introduction/introduction.md"
        },
        {
            "title": "Getting Started",
            "description": "This is the prerequisites for customers using Free Trial and Paid tenancies, and Always Free accounts (if applicable). The title of the lab and the Contents Menu title (the title above) match for Prerequisite lab. This lab is always first.",
            "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/cloud-login/pre-register-free-tier-account.md"
        },
        {
            "title": "Lab 1: Provision an Instance",
            "description": "Labs that follow the introduction are numbered, starting with Lab 1",
            "filename": "../../provision/provision.md"
        },
        {
            "title": "Lab 2: Setup the Environment",
            "filename": "../../Setting1/Setting1.md"
        },
        {
            "title": "Lab 3: Load Data into an Instance",
            "filename": "../../data-load/data-load.md"
        },
        {
            "title": "Lab 4: Query Data",
            "filename": "../../query/query.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/need-help/need-help-freetier.md"
        }
    ]
}
