{
    "workshoptitle": "The Title of the Workshop is defined in the manifest",
    "help": "livelabs-help-**enterarea**_us@oracle.com",
    "tutorials": [
        {
            "title": "Getting Started",
            "description": "Prerequisites for LiveLabs (Oracle-owned tenancies). The title of the lab and the Contents Menu title (the title above) match for Prerequisite lab. This lab is always first.",
            "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/cloud-login/cloud-login-livelabs2.md"
        },
        {
            "title": "Introduction",
            "description": "The Introduction is always second for LiveLabs. The title and contents menu title match for the Introduction.",
            "filename": "../../introduction/introduction.md"
        },
        {
            "title": "Lab 1: Provision an Instance",
            "description": "Labs that follow the introduction are numbered, starting with Lab 1",
            "filename": "../../provision/provision.md"
        },
        {
            "title": "Lab 2: Setup the Environment",
            "filename": "../../setup/setup.md"
        },
        {
            "title": "Lab 3: Load Data into an Instance",
            "filename": "../../data-load/data-load.md"
        },
        {
            "title": "Lab 4: Query Data",
            "filename": "../../query/query.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/need-help/need-help-livelabs.md"
        }
    ]
}
